        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: #384561;
            font-size: 130%; /* */
        }

        .button-error {
            background: rgb(202, 60, 60); /* */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* */
            left: 400px;
            font-size: 130%;
        }

        .button-secondary {
            background: #00802b; /* */
        }
        #box
        {
            width: 1100px;
            margin: 30px auto;
            border-radius: 10px;
            color: black;
        }
        #creaco
        {
            text-align: center;
        }
        .excel
        {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background:  #384561;
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 5px;
            display:block;
            margin-top: 5px;
            margin-left: 0px;
            margin-right: auto;
            text-align: center;
            text-decoration: none;
            width: 300px;
            height: 40px; 
        }
        .excel:hover
        {
            background-color: grey;
            color: white;
            text-decoration: none;
        }
        .titu
        {
            text-align: center;
        }
        /* agregado nuevo para que funcione el inicio*/
        .btnmen
        {
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background:  #384561;
            padding: 8px 5px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            margin-top: 360px;
            margin-left: 1%;
            margin-right: auto;
            text-align: center;
            text-decoration: none;
            width: 350px;
            height: 40px; 
        }
        .btnmen:hover
        {
            background-color: grey;
            color: white;
            text-decoration: none;
        }
        .titu
        {
            text-align: center;
        }
        .header{
            text-align: center;
            background-color: #384561;
            color: white;
            margin-top: 0px;
            height: 45px;
        }
        .btncerr
        {
            line-height: 10px; 
            width: 110px; 
            font-size: 10pt; 
            font-family: tahoma; 
            margin-top: 5px; 
            margin-right: 35px; 
            position:absolute; 
            top:0; 
            right:0; 
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background:  #384561;
            padding: 8px 10px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            border-style: solid;
            border-color: white;
            text-align: center;
        }
        .btncerr:hover
        {
            background-color: grey;
            color: white;
            text-decoration: none;
        }
        
        .btncat
        {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background:  #384561;
            padding: 8px 5px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 1%;
            margin-right: auto;
            text-align: center;
            text-decoration: none;
            width: 350px;
            height: 40px; 
        }
        .btncat:hover
        {
            background-color: grey;
            color: white;
            text-decoration: none;
        }