body
{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    background: url(LogoP.jpg);
    background-size: cover;
}
.box
{
    position: absolute;
    top: 47%;
    left: 70%;
    transform: translate(-50%,-50%);
    width: 450px;
    padding: 50px;
    background: rgba(0,0, 0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0,.5);
    border-radius: 10px;
}
.box h2
{
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}
.box .inputbox
{
    position: relative;
}
.box .inputbox input
{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;

}

.box .inputbox label
{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;

}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
    top: -18px;
    left: 0;
    color:  #ff9933;
}
.box input[type="submit"]
{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background:  #ff9933;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.box a
{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background:  #ff9933;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-decoration: none;
    width: 118px;
    height: 20px; 
}