body
{
    padding: 0px;
    font-family: sans-serif;
}
#menu
{
    background-color: #384561;
}
#menu ul
{
    list-style: none;
    margin: auto;
    padding: 0;
}
#menu ul li
{
    display: inline-block;
}
#menu ul li a
{
    color: white;
    display: block;
    padding: 12px 25px;
    text-decoration: none;
}
#menu ul li a:hover
{
    background-color: white;
    color: black;
     
}
div.centrar
{
    text-align: center;
}
div.centrar table {
    margin: 0 auto;
    text-align: left;
}
.buscar
{
    padding: 3px 37px;
    font-family: sans-serif;
}
.excel
{
    background-color: #384561;
    display: block;
}
#datos{
    width:600px;
    margin-right: 170px;
}